{
  "ignores": [
    "@app/config",
    "tslib",
    "webpack",
    "babel-plugin-import",
    "source-map-support",
    "@graphql-codegen/*",
    "*eslint*",
    "@typescript-eslint/*",
    "graphql-toolkit",
    "net",
    "tls",
    "dayjs",
    "@types/jest",
    "babel-jest",
    "jest",
    "mock-req",
    "mock-res",
    "nodemon",
    "ts-jest",
    "ts-loader",
    "ts-node",
    "update-dotenv",
    "mkdirp",
    "@types/helmet",
    "helmet",
    "$env",
    "$houdini",
    "$lib",
    "~icons",
    "$app",
    "@iconify-json/ion",
    "houdini-svelte",
    "classnames",
    "@apollo/client"
  ],
  "parsers": {
    "**/*.js": "jsx",
    "**/*.jsx": "jsx",
    "**/*.coffee": "coffee",
    "**/*.litcoffee": "coffee",
    "**/*.coffee.md": "coffee",
    "**/*.ts": "typescript",
    "**/*.tsx": "typescript",
    "**/*.sass": "sass",
    "**/*.scss": "sass",
    "**/*.vue": "vue",
    "**/*.svelte": "svelte",
    "**/*.cjs": ["es6"]
  }
}
